<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fragment.Review">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/user_TV"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Your Review"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:id="@+id/line_user"
        android:layout_below="@id/user_TV"
        android:layout_centerInParent="true"
        android:background="#D5D4D4"/>
    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_below="@id/line_user"
        android:text="Upload picture of your order"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageToUploadIV"
        android:layout_below="@id/TV2"
        android:layout_centerInParent="true"
        android:background="@drawable/photo"
        android:padding="20dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/Review"
        android:layout_below="@+id/imageToUploadIV"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:hint="Kindly write your comments here"
        android:maxLength="30"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/btn"
        android:background="@drawable/google_button"
        android:layout_below="@id/Review"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/user_submit"
        android:textColor="#ffff"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/thumb"
        android:layout_below="@id/btn"
        android:layout_centerInParent="true"
        android:src="@drawable/thumb"
        android:padding="20dp"
        android:layout_marginTop="50dp"/>
    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/bar"
        android:layout_marginBottom="30dp"
        android:background="@drawable/progress_bar"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
</RelativeLayout>
