<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.About_Us">
    <ImageView
        android:layout_width="150dp"
        android:padding="30dp"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/IV_Main"
        android:elevation="25dp"
        />
    <View
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:id="@+id/line_user"
        android:layout_marginTop="10dp"
        android:layout_below="@id/IV_Main"
        android:layout_centerInParent="true"
        android:background="#D5D4D4"/>
</RelativeLayout>
