<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="fragment.Profile">

    <ImageView
        android:src="@drawable/person"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:id="@+id/profile"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/Name"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/profile"
        android:textStyle="bold"
        android:textColor="#ffff"
        />
    <TextView
        android:id="@+id/Email"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/Name"
        android:textStyle="bold"
        android:textColor="#ffff"
        />
</RelativeLayout>
