<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/colorPrimary"
    android:padding="20dp">
    <ImageView
        android:src="@drawable/person"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/profile"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="#ffff"
        />
</LinearLayout>